# cinema

CinemaWorld/app/: build.gradle
CinemaWorld/app/src/androidTest/java/com/example/cinemaworld/: ExampleInstrumentedTest.kt
CinemaWorld/app/src/main/: AndroidManifest.xml
CinemaWorld/app/src/main/java/com/example/cinemaworld/: MainActivity.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/data/api/: TMDBService.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/data/db/: ArtistsDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowsDao.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/data/model/artist/: Artist.kt  ArtistsList.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/data/model/movie/: Movie.kt  MovieList.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/data/model/tvShow/: TvShow.kt  TvShowsList.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/data/repository/artist/: ArtistRepositoryImpl.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  (+1 more)
CinemaWorld/app/src/main/java/com/example/cinemaworld/data/repository/movies/: MovieRepositoryImpl.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/data/repository/tvShows/: TvShowRepositoryImpl.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/domain/repository/: ArtistsRepository.kt  MovieRepository.kt  TvShowsReposytory.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/domain/usecase/artists/: GetArtistsUseCase.kt  UpdateArtistsUseCase.kt  updateArtistsUseCase.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/domain/usecase/movies/: GetMoviesUseCase.kt  UpdateMovieUseCase.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/domain/usecase/tvShows/: GetTvShowsUseCase.kt  UpdateTvShows.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/presentation/: App.kt  HomeActivity.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/presentation/artists/: ArtistViewModel.kt  ArtistViewModelFactory.kt  ArtistsActivity.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/presentation/di/: Injector.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataSourceModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/presentation/di/tvshow/: TvShowModule.kt  TvShowSubComponent.kt  TvshowScope.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
CinemaWorld/app/src/main/java/com/example/cinemaworld/presentation/tvshows/: TvShowActivity.kt  TvShowViewModel.kt  TvShowsViewModelFactory.kt
CinemaWorld/app/src/main/res/layout/: activity_artists.xml  activity_home.xml
CinemaWorld/app/src/main/res/values/: strings.xml  themes.xml
(+25 files in other folders)
